# StackTraceBeautify

./: .gitignore  README.md  StackTraceBeautify.sln  StackTraceBeautify.slnx
.github/: dependabot.yml
.github/workflows/: build.yml
StackTraceBeautify/: Directory.Build.props  Language.cs  Options.cs  StackTraceBeautify.cs  StackTraceBeautify.csproj
StackTraceBeautify.Tests/: BeautifyTests.cs  StackTraceBeautify.Tests.csproj
