<Project>
  <PropertyGroup>
    <!-- According to the docs (https://docs.microsoft.com/en-us/cpp/build/reference/common-macros-for-build-commands-and-properties?view=vs-2019), the 
      SolutionDir is only available when running in the IDE, so we patch to ensure it also works when using dotnet.exe -->
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <GitHubOrganization>apache</GitHubOrganization>
    <GitHubProject>lucenenet</GitHubProject>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Copyright Info">
    <Product>StackTraceBeautify</Product>
    <Company>Ingo Herbote</Company>
    <CurrentYear Condition=" '$(CurrentYear)' == '' ">$([System.DateTime]::UtcNow.Year.ToString())</CurrentYear>
    <BeginCopyrightYear>2022</BeginCopyrightYear>
    <CopyrightYearRange>$(BeginCopyrightYear) - $(CurrentYear)</CopyrightYearRange>
    <CopyrightYearRange Condition=" '$(BeginCopyrightYear)' == '$(CurrentYear)' ">$(CurrentYear)</CopyrightYearRange>
    <Copyright>Copyright © $(CopyrightYearRange) $(Company)</Copyright>
  </PropertyGroup>
</Project>