<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;netstandard2.1;net6.0</TargetFrameworks>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Description>A simple and Libary for highlighting .NET stack traces. It converts a Stack Trace (String) in to an html highlighted (beautified) String</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

</Project>
