<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net481;net9.0;net10.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.30.0.144632">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="AwesomeAssertions" Version="9.5.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackTraceBeautify\StackTraceBeautify.csproj" />
  </ItemGroup>

</Project>
